# michaeljackson

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/michaeljackson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/michaeljackson/adapter/: BaseAdapter.kt
app/src/main/java/com/song/michaeljackson/constant/: ServerConstant.kt
app/src/main/java/com/song/michaeljackson/model/: ErrorResponse.kt  SongsResponseModel.kt
app/src/main/java/com/song/michaeljackson/repositories/: BaseViewModel.kt  FanRepository.kt
app/src/main/java/com/song/michaeljackson/retrofit/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitInterface.kt  RetrofitUtil.kt
app/src/main/java/com/song/michaeljackson/ui/main/: MainActivity.kt  SongAdapter.kt  SongsListViewModel.kt  SongsListViewModelFactory.kt
app/src/main/java/com/song/michaeljackson/ui/video_play/: MediaDetailActivity.kt  VideoPlayActivity.kt  VideoPlayerConfig.kt
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  item_song.xml  loader_item.xml  loader_item_full_span.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/michaeljackson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
